src/jade/index.jade
html(ng-app="InventoryApp")
  head
    link(rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css")
    link(rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons")
    link(rel="stylesheet" href="public/css/main.css")
  body
    header
    a
      .navbar-fixed
        nav.indigo
          a.button-collapse(href="#" data-activates="nav-mobile")
            i(class="large mdi-navigation-menu")
          .row.valign-wrapper
            .col.s4.valign
              span#logo.left Inventory App
            .col.s6
            .col.s2.valign
              a#loginBtn.btn.modal-trigger.right(href="#modal1") Login
          
        ul#nav-mobile.side-nav.fixed
          li.search
            form
              .input-field
                i#search-icon.material-icons.prefix search
                input#search(type="search" required="" ng-model="navSearch")
          li
            a(ui-sref="Home") Home
          li
            a(ui-sref="List.all") List
          li
            a(href="#") Two
          li
            a(href="#") Three
    main
      div(ui-view="main")
      div(ui-view="other")
    footer
    
    script(src="https://code.jquery.com/jquery-2.1.1.min.js")
    script(src="node_modules/lodash/lodash.min.js")
    script(src="node_modules/angular/angular.js")
    script(src="node_modules/angular-ui-router/release/angular-ui-router.js")
    script(src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js")
    script(src="public/index.js")
    script(src="public/app.js")
    
    //Factories, Services, Providers
    script(src="public/inventory-factory.js")
    
    //controllers
    script(src="public/inventory-controller.js")
    script(src="public/user-controller.js")

public/views/index.html
<html ng-app="InventoryApp"><head><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/css/materialize.min.css"/><link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons"/><link rel="stylesheet" href="public/css/main.css"/></head><body><header></header><a><div class="navbar-fixed"><nav class="indigo"><a href="#" data-activates="nav-mobile" class="button-collapse"><i class="large mdi-navigation-menu"></i></a><div class="row valign-wrapper"><div class="col s4 valign"><span id="logo" class="left">Inventory App</span></div><div class="col s6"></div><div class="col s2 valign"><a id="loginBtn" href="#modal1" class="btn modal-trigger right">Login</a></div></div></nav><ul id="nav-mobile" class="side-nav fixed"><li class="search"><form><div class="input-field"><i id="search-icon" class="material-icons prefix">search</i><input id="search" type="search" required="" ng-model="navSearch"/></div></form></li><li><a ui-sref="Home">Home</a></li><li><a ui-sref="List">List</a></li><li><a href="#">Two</a></li><li><a href="#">Three</a></li></ul></div></a><main><div ui-view="main"></div><div ui-view="other"></div></main><footer></footer><script src="https://code.jquery.com/jquery-2.1.1.min.js"></script><script src="node_modules/angular/angular.js"></script><script src="node_modules/angular-ui-router/release/angular-ui-router.js"></script><script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.5/js/materialize.min.js"></script><script src="public/index.js"></script><script src="public/app.js"></script><script src="public/test-controller.js"></script><script src="public/user-controller.js"></script></body></html>
