src/jade/partials/home.jade
.row
  .col.s12.l6
    h4 Welcome to the Inventory App!
    pre {{UC.users | json}}
  form.col.s12.l6.indigo.white-text(ng-submit="UC.registerUser()")
    .row
      .col.s12
        h3 Register Here
      .input-field.col.s6
        i.material-icons.prefix face
        input.validate(ng-model="UC.newUser.firstName" name="firstName-reg" type="text" required)
        label(for="firstName-reg") First Name
      .input-field.col.s6
        i.material-icons.prefix face
        input.validate(ng-model="UC.newUser.lastName" name="lastName-reg" type="text" required)
        label(for="lastName-reg") Last Name
      .input-field.col.s12
        i.material-icons.prefix account_circle
        input.validate(ng-model="UC.newUser.email" name="email-reg" type="email" required)
        label(for="email-reg") Email
      .input-field.col.s12
        i.material-icons.prefix lock
        input.validate(ng-model="UC.newUser.password" name="password-reg" type="password" required)
        label(for="password-reg") Password
      .input-field.col.s12
        i.material-icons.prefix loop
        input.validate(ng-model="UC.newUser.passwordRepeat" name="passwordRepeat-reg" type="password" required)
        label(for="passwordRepeat-reg") Repeat Password
      .col.s12
        button.btn.right(type="submit")
          i.material-icons.prefix thumb_up
          span  Register

public/views/partials/home.html
<div class="row"><div class="col s12 l6"><h4>Welcome to the Inventory App!</h4><pre>{{UC.users | json}}</pre></div><form ng-submit="UC.registerUser()" class="col s12 l6 indigo white-text"><div class="row"><div class="col s12"><h3>Register Here</h3></div><div class="input-field col s6"><i class="material-icons prefix">face</i><input ng-model="UC.newUser.firstName" name="firstName-reg" type="text" required="required" class="validate"/><label for="firstName-reg">First Name</label></div><div class="input-field col s6"><i class="material-icons prefix">face</i><input ng-model="UC.newUser.lastName" name="lastName-reg" type="text" required="required" class="validate"/><label for="lastName-reg">Last Name</label></div><div class="input-field col s12"><i class="material-icons prefix">account_circle</i><input ng-model="UC.newUser.email" name="email-reg" type="email" required="required" class="validate"/><label for="email-reg">Email</label></div><div class="input-field col s12"><i class="material-icons prefix">lock</i><input ng-model="UC.newUser.password" name="password-reg" type="password" required="required" class="validate"/><label for="password-reg">Password</label></div><div class="input-field col s12"><i class="material-icons prefix">loop</i><input ng-model="UC.newUser.passwordRepeat" name="passwordRepeat-reg" type="password" required="required" class="validate"/><label for="passwordRepeat-reg">Repeat Password</label></div><div class="col s12"><button type="submit" class="btn right"><i class="material-icons prefix">thumb_up</i><span> Register</span></button></div></div></form></div>
