src/jade/partials/list.all.jade
form.amber.lighten-1.col.s12.l6.right.teal-text.text-darken-2(ng-submit="TC.newItem()")
  .row
    .input-field.col.s12
      h4 New Item
    .input-field.col.s12
      i.material-icons.prefix book
      input.validate(ng-model="TC.item.model" name="itemModel" type="text" required)
      label.active(for="itemModel") Model
    .input-field.col.s12
      i.material-icons.prefix contacts
      input.validate(ng-model="TC.item.manufacturer" name="itemManufacturer" type="text" required)
      label.active(for="itemManufacturer") Manufacturer
    .input-field.col.s12
      i.material-icons.prefix description
      input.validate(ng-model="TC.item.description" name="itemDesc" type="text" required)
      label.active(for="itemDesc") Description
    .input-field.col.s12
      i.material-icons.prefix dialpad
      input.validate(ng-model="TC.item.quantity" name="itemQuantity" type="number" required)
      label.active(for="itemQuantity") Quantity
    .col.s12.margin-bottom
      button.btn.right(type="submit") Submit
.col.s12.l6
  h4 Item List - click to view
  .col.s12(ng-repeat="data in TC.items | filter:navSearch | orderBy:'-date'")
    .card.darken-1.inv-click
      .col.s12
        .dropdown-setting-btn.option-link.right()
          i.material-icons.prefix more_vert
          ul.dropdown-content
            li
              a(ui-sref="^.edit({singleId:data._id})") Edit
            li
              a(ng-click="TC.deleteItem(data)") Delete
      .card-content(ui-sref="^.single({singleId:data._id})")
        .card-title
          .col.s6 Model: {{data.model}}
          .col.s6 {{data.date | date:'medium'}}
        .row
          .col.s6
            p Manufacturer:
            p Quantity:
            p Description:
          .col.s6
            p {{data.manufacturer}}
            p {{data.quantity}}
            p {{data.description}}

public/views/partials/list.all.html
<form ng-submit="TC.newItem()" class="amber lighten-1 col s12 l6 right teal-text text-darken-2"><div class="row"><div class="input-field col s12"><h4>New Item</h4></div><div class="input-field col s12"><i class="material-icons prefix">book</i><input ng-model="TC.newItem.model" name="itemModel" type="text" required="required" class="validate"/><label for="itemModel" class="active">Model</label></div><div class="input-field col s12"><i class="material-icons prefix">contacts</i><input ng-model="TC.newItem.manufacturer" name="itemManufacturer" type="text" required="required" class="validate"/><label for="itemManufacturer" class="active">Manufacturer</label></div><div class="input-field col s12"><i class="material-icons prefix">description</i><input ng-model="TC.newItem.description" name="itemDesc" type="text" required="required" class="validate"/><label for="itemDesc" class="active">Description</label></div><div class="input-field col s12"><i class="material-icons prefix">dialpad</i><input ng-model="TC.newItem.quantity" name="itemQuantity" type="number" required="required" class="validate"/><label for="itemQuantity" class="active">Quantity</label></div><div class="col s12 margin-bottom"><button type="submit" class="btn right">Submit</button></div></div></form><div class="col s12 l6"><h4>Item List - click to view</h4><div ng-repeat="data in TC.items | filter:navSearch | orderBy:'-date'" class="col s12"><div class="card darken-1 inv-click"><div class="col s12"><div class="dropdown-setting-btn option-link right"><i class="material-icons prefix">more_vert</i><ul class="dropdown-content"><li><a ui-sref="^.edit({singleId:data._id})">Edit</a></li><li><a ng-click="TC.deleteItem(data)">Delete</a></li></ul></div></div><div ui-sref="^.single({singleId:data._id})" class="card-content"><div class="card-title"><div class="col s6">Model: {{data.model}}</div><div class="col s6">{{data.date | date:'medium'}}</div></div><div class="row"><div class="col s6"><p>Manufacturer:</p><p>Quantity:</p><p>Description:</p></div><div class="col s6"><p>{{data.manufacturer}}</p><p>{{data.quantity}}</p><p>{{data.description}}</p></div></div></div></div></div></div>
