src/jade/partials/list.single.edit.jade
.row
  .col.s12.l8.offset-l2
    .card.darken-1
      .card-content
        .card-title 
          a(ui-sref="^.all")
            i.material-icons keyboard_arrow_left
            span Back
          h3 Edit {{TC.items[TC.singleId]._id}}
        form(ng-submit="TC.editItem(TC.singleId)")
          .row
            .input-field.col.s12
              i.material-icons.prefix book
              input.validate(ng-model="TC.items[TC.singleId].model" name="itemModel" type="text" required)
              label.active(for="itemModel") Model
            .input-field.col.s12
              i.material-icons.prefix contacts
              input.validate(ng-model="TC.items[TC.singleId].manufacturer" name="itemManufacturer" type="text" required)
              label.active(for="itemManufacturer") Manufacturer
            .input-field.col.s12
              i.material-icons.prefix description
              input.validate(ng-model="TC.items[TC.singleId].description" name="itemDesc" type="text" required)
              label.active(for="itemDesc") Description
            .input-field.col.s12
              i.material-icons.prefix dialpad
              input.validate(ng-model="TC.items[TC.singleId].quantity" name="itemQuantity" type="number" required)
              label.active(for="itemQuantity") Quantity
            .col.s12.margin-bottom
              button.btn.right(type="submit") Submit

public/views/partials/list.single.edit.html
<div class="row"><div class="col s12 l8 offset-l2"><div class="card darken-1"><div class="card-content"><div class="card-title"> <a ui-sref="^.all"><i class="material-icons">keyboard_arrow_left</i><span>Back</span></a><h3>Edit {{TC.items[TC.singleId]._id}}</h3></div><form ng-submit="TC.editItem(TC.singleId)"><div class="row"><div class="input-field col s12"><i class="material-icons prefix">book</i><input ng-model="TC.items[TC.singleId].model" name="itemModel" type="text" required="required" class="validate"/><label for="itemModel" class="active">Model</label></div><div class="input-field col s12"><i class="material-icons prefix">contacts</i><input ng-model="TC.items[TC.singleId].manufacturer" name="itemManufacturer" type="text" required="required" class="validate"/><label for="itemManufacturer" class="active">Manufacturer</label></div><div class="input-field col s12"><i class="material-icons prefix">description</i><input ng-model="TC.items[TC.singleId].description" name="itemDesc" type="text" required="required" class="validate"/><label for="itemDesc" class="active">Description</label></div><div class="input-field col s12"><i class="material-icons prefix">dialpad</i><input ng-model="TC.items[TC.singleId].quantity" name="itemQuantity" type="number" required="required" class="validate"/><label for="itemQuantity" class="active">Quantity</label></div><div class="col s12 margin-bottom"><button type="submit" class="btn right">Submit</button></div></div></form></div></div></div></div>
