public/views/partials/list.html
<div class="row"><div ng-repeat="data in datas | filter:navSearch" class="col s12 m6 l4"><div class="card darken-1"><div class="card-content"><div class="card-title">{{data.title}}</div><p class="truncate">{{data.desc}}</p></div><div class="card-action"><a ui-sref="single({singleId:$index})">Single</a></div></div></div></div>

src/jade/partials/list.jade
.row
  .col.s12.m6.l4(ng-repeat="data in datas | filter:navSearch")
    .card.darken-1
      .card-content
        .card-title {{data.title}}
        p.truncate {{data.desc}}
      .card-action
        a(ui-sref="single({singleId:$index})") Single
