src/jade/partials/login.jade
#modal1.modal
  .modal-content
    .row
      .col.s12 
        h3 Please Log In!
      form.col.s12
        .row
          .input-field.col.s12.l6
            i.material-icons.prefix account_circle
            input#email-login.validate(type="email")
            label(for="email-login") Email
          .input-field.col.s12.l6
            i.material-icons.prefix lock
            input#pass-login.validate(type="password")
            label(for="pass-login") Password          
  .modal-footer
    button.btn(type="submit") Log In
      i.material-icons.right thumb_up

public/views/partials/login.html
<div id="modal1" class="modal"><div class="modal-content"><div class="row"><div class="col s12"> <h3>Please Log In!</h3></div><form class="col s12"><div class="row"><div class="input-field col s12 l6"><i class="material-icons prefix">account_circle</i><input id="email-login" type="email" class="validate"/><label for="email-login">Email</label></div><div class="input-field col s12 l6"><i class="material-icons prefix">lock</i><input id="pass-login" type="password" class="validate"/><label for="pass-login">Password          </label></div></div></form></div></div><div class="modal-footer"><button type="submit" class="btn">Log In<i class="material-icons right">thumb_up</i></button></div></div>
